MACRO:Text-Bereinigung
DESC:Professionelle Textbereinigung mit Unicode-Normalisierung und Sprachkonvertierung
STEP:1
SEARCH:[\u201C\u201D\u201E\u201F\u00AB\u00BB]
REPLACE:"
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:ALLE Unicode doppelte Anführungszeichen zu englisch
REPLACECOUNT:100
STEP:2
SEARCH:[\u2018\u2019\u201A\u201B\u2039\u203A]
REPLACE:'
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:ALLE Unicode einfache Anführungszeichen zu englisch
REPLACECOUNT:0
STEP:3
SEARCH:(?m)(?<=[^\n ])[ ]{2,}
REPLACE: 
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Mehrfache Leerzeichen reduzieren (nicht am Zeilenanfang)
REPLACECOUNT:0
STEP:4
SEARCH:\n{3,}
REPLACE:\n\n
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Mehrfache Leerzeilen reduzieren (3+ auf 2)
REPLACECOUNT:0
STEP:5
SEARCH:(?m)^(?!\s*(?:>|\||[-*+]|\d+\.))([^\r\n]+)\r?\n(?!\r?\n)^(\s*>\s*[^\r\n]*|\s*\|\s*[^\r\n]*|\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile VOR Zitaten/Tabellen/Listen einfügen (wenn vorher normale Zeile)
REPLACECOUNT:0
STEP:6
SEARCH:(?m)^(\s*>\s*[^\r\n]*)\r?\n\r?\n^(\s*>\s*[^\r\n]*)
REPLACE:$1\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeilen INNERHALB Zitate entfernen
REPLACECOUNT:0
STEP:7
SEARCH:(?m)^(\s*\|\s*[^\r\n]*)\r?\n\r?\n^(\s*\|\s*[^\r\n]*)
REPLACE:$1\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeilen INNERHALB Tabellen entfernen
REPLACECOUNT:0
STEP:8
SEARCH:(?m)^(\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)\r?\n\r?\n^(\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)
REPLACE:$1\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeilen INNERHALB Listen entfernen
REPLACECOUNT:0
STEP:9
SEARCH:(?m)^(\s*>\s*[^\r\n]*)\r?\n(?!\r?\n)^(\s*\|\s*[^\r\n]*|\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile zwischen Zitat und anderen Strukturen
REPLACECOUNT:0
STEP:10
SEARCH:(?m)^(\s*\|\s*[^\r\n]*)\r?\n(?!\r?\n)^(\s*>\s*[^\r\n]*|\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile zwischen Tabelle und anderen Strukturen
REPLACECOUNT:0
STEP:11
SEARCH:(?m)^(\s*(?:[-*+]|\d+\.)\s*[^\r\n]*)\r?\n(?!\r?\n)^(\s*>\s*[^\r\n]*|\s*\|\s*[^\r\n]*)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile zwischen Liste und anderen Strukturen
REPLACECOUNT:0
STEP:12
SEARCH:(?m)^(\s*(?:>|\||\s*(?:[-*+]|\d+\.))[^\r\n]*)\r?\n(?!\r?\n)(?!\s*(?:>|\||\s*(?:[-*+]|\d+\.)))^([^\r\n\s])
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile NACH Zitaten/Tabellen/Listen einfügen
REPLACECOUNT:0
STEP:13
SEARCH:(?m)^([^\r\n]+)\r?\n(?!\r?\n)(?!\s*(?:>|\||\s*(?:[-*+]|\d+\.)))^([^\r\n]+)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeilen zwischen normalen Absätzen einfügen
REPLACECOUNT:0
STEP:14
SEARCH:(?m)^([^\r\n]*~~[^\r\n]*)\r?\n(?!\r?\n)(?!\s*(?:>|\||\s*(?:[-*+]|\d+\.)))^([^\r\n]+)
REPLACE:$1\n\n$2
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Leerzeile nach durchgestrichenem Text einfügen
REPLACECOUNT:0
STEP:15
SEARCH:...
REPLACE:…
REGEX:0
CASE:0
WORD:0
ENABLED:1
STEPDESC:Auslassungszeichen
REPLACECOUNT:0
STEP:16
SEARCH:(\b)…
REPLACE: …
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Buchstabe direkt an Auslassungszeichen
REPLACECOUNT:0
STEP:17
SEARCH:…(\b)
REPLACE:… 
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Buchstabe direkt nach Auslassungszeichen
REPLACECOUNT:0
STEP:18
SEARCH:(?<!-)--(?!-)
REPLACE:—
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Gedankenstrich
REPLACECOUNT:0
STEP:19
SEARCH:(?m)^\s*\*\s*$
REPLACE:\n---\n
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:* als Trenner in --- ändern
REPLACECOUNT:0
STEP:20
SEARCH:(?m)^\s*\*\*\*\s*$
REPLACE:\n---\n
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:*** als Trenner in --- ändern
REPLACECOUNT:0
STEP:21
SEARCH:(?m)^([ \t]*)(-{3,}|\*{3,}|_{3,})([ \t]*)$
REPLACE:\n\n$1$2$3\n\n
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Horizontale Trenner (---) mit Leerzeilen davor und danach umgeben
REPLACECOUNT:1
STEP:22
SEARCH:,\"
REPLACE:\",
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Komma vor Anführungszeichen
REPLACECOUNT:0
STEP:23
SEARCH:"(.*?)"
REPLACE:»$1«
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Englisch zu Französisch - doppelte Anführungszeichen
REPLACECOUNT:50
STEP:24
SEARCH:(^|[\s\.,!?;:"„»«])'([^']+)'([\s\.,!?;:"„»«]|$)
REPLACE:$1›$2‹$3
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Englisch zu Französisch - einfache Anführungszeichen
REPLACECOUNT:0
STEP:25
SEARCH:"(.*?)"
REPLACE:„$1"
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Englisch zu Deutsch - doppelte Anführungszeichen
REPLACECOUNT:0
STEP:26
SEARCH:(^|[\s\.,!?;:"„»«])'([^']+)'([\s\.,!?;:"„»«]|$)
REPLACE:$1‚$2'$3
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Englisch zu Deutsch - einfache Anführungszeichen
REPLACECOUNT:0
STEP:27
SEARCH:"(.*?)"
REPLACE:«$1»
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Englisch zu Schweizer - doppelte Anführungszeichen
REPLACECOUNT:0
STEP:28
SEARCH:(^|[\s\.,!?;:"„»«])'([^']+)'([\s\.,!?;:"„»«]|$)
REPLACE:$1‹$2›$3
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Englisch zu Schweizer - einfache Anführungszeichen
REPLACECOUNT:0
STEP:29
SEARCH:'
REPLACE:’
REGEX:0
CASE:0
WORD:0
ENABLED:1
STEPDESC:typografisches Anführungszeichen
REPLACECOUNT:1
STEP:30
SEARCH:(?<![0-9])\.([a-zA-ZäöüÄÖÜß])
REPLACE:. $1
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Punkt direkt vor Buchstabe - Leerzeichen einfügen (nicht bei Dezimalzahlen)
REPLACECOUNT:0
STEP:31
SEARCH:(?<![0-9]),([a-zA-ZäöüÄÖÜß])
REPLACE:, $1
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Komma direkt vor Buchstabe - Leerzeichen einfügen (nicht bei Dezimalzahlen)
REPLACECOUNT:0
STEP:32
SEARCH: ([,\.])
REPLACE:$1
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Leerzeichen vor Komma/Punkt entfernen
REPLACECOUNT:0
STEP:33
SEARCH:\.\.([^\.])
REPLACE:…$1
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Zwei Punkte ohne Leerzeichen zu Auslassungszeichen (wenn nicht drei Punkte)
REPLACECOUNT:0
STEP:34
SEARCH:([a-zA-ZäöüÄÖÜß])\.([a-zA-ZäöüÄÖÜß])
REPLACE:$1. $2
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Punkt zwischen zwei Buchstaben - Leerzeichen einfügen
REPLACECOUNT:0
STEP:35
SEARCH:([a-zA-ZäöüÄÖÜß]),([a-zA-ZäöüÄÖÜß])
REPLACE:$1, $2
REGEX:1
CASE:0
WORD:0
ENABLED:1
STEPDESC:Komma zwischen zwei Buchstaben - Leerzeichen einfügen
REPLACECOUNT:0
STEP:36
SEARCH:([,\.]{2,})
REPLACE:$1
REGEX:1
CASE:0
WORD:0
ENABLED:0
STEPDESC:Mehrfache Kommas/Punkte markieren (zur Überprüfung)
REPLACECOUNT:0
ENDMACRO
