# Manuskript

./: -la  .gitignore  AGENTS.md  CUSTOM_COMPONENTS_GUIDE.md  Der Gott von Demirantha.docx  Der Gott von Demirantha.md  GIT_BEFEHLE.md  LEKTORAT_CHECKLISTE.md  Machtergeifung.md  README.md  README_improved.md  Unter der Stadt.md  check-comfyui-prerequisites.bat  check-comfyui-prerequisites.ps1  compile.ps1  create-installer.bat  customstage-anleitung.txt  debug-export.md  lektorat.txt  pandoc_metadata.yaml  pom.xml  prompt  run-developer.bat  run.bat  run.ps1  set-java21-env.ps1  test-output.docx  test-simple.modelfile  test_both.md  test_direct.md  test_formatting.md  test_italic.md  test_list_input.md  test_markdown.md  test_output.html  test_pandoc.md  test_pandoc_debug.md  test_problem.md  test_table_before.md  test_table_input.md
.cursor/rules/: canvas-editor-only.mdc  manuskript-ai-integration.mdc  manuskript-dialogs-and-styling.mdc  manuskript-diff-system.mdc  manuskript-javafx-patterns.mdc  manuskript-plugin-development.mdc  manuskript-project-structure.mdc  manuskript-webview-integration.mdc
G:\exporte/: Held_neu.docx
Machtergeifung/: chapter.txt  characters.txt  context.txt  outline.txt  synopsis.txt
Manuskripte/Der Gott von Demirantha/: Audienz bei Efret.docx  Auf dem Weg ins Ungewisse.docx  Besuch.docx  Der Gott von Demirantha Buch.md  Der Putsch.docx  Der Schatten wächst.docx  Die Falle.docx  Flucht nach Königsstadt.docx  Jomar rettet die Welt.docx  Stimmen im Rat.docx  Ungebetene Gäste.docx
Manuskripte/Der Gott von Demirantha/data/: .manuskript_selection.json  Audienz bei Efret.md  Auf dem Weg ins Ungewisse.md  Besuch.md  Der Putsch-tts-content.md  Der Putsch-tts-original-hash.txt  Der Schatten wächst.md  Die Falle.md  Flucht nach Königsstadt.md  Jomar rettet die Welt-tts-content.md  Jomar rettet die Welt-tts-original-hash.txt  Stimmen im Rat.md  Ungebetene Gäste.md
asd/: Der Gott von Demirantha.docx
config/: agents.json  languagetool-dictionary.txt  logback.xml  novel-wizard-phases.json  parameters.properties  parameters.properties.backup  textanalysis.properties  tts-audio-tags.json  tts-last-text.txt  tts-pronunciation.json  tts-recent-descriptions.json  tts-voice-search-sample.txt  tts-voices.json
config/config/css/: manuskript.css
config/css/: editor.css  manuskript.css  styles.css
config/help/: chapter_editor.html  chapter_editor_agents.html  chapter_editor_tools.html  chapter_split.html  comfyui_installation.html  directory_selection.html  downloads_monitor.html  main_window.html  markdown_syntax.html  novel_wizard.html  online_lektorat.html  pdf_export_failed.html  template_system.html  world_editor.html  yaml_metadata.html
config/makros/: Text-Bereinigung.csv  macros.txt
config/plugins/: README.md  Tiefenalyse Grammatik.json  charakter-entwicklung.json  creative-rewrite.json  erweiterte-charakter-entwicklung.json  grammatik-stilpruefung.json  kritisches-lektorat.json  plot-entwicklung.json  spechantworten-umschreibung.json  stilistische-umschreibung.json  test-boolean.json  test-plugin.json
data/chatbot/sessions/: Session 2.json  Standard.json
export/: Der Gott von Demirantha.docx  Der Gott von Demirantha.rtf
ffmpeg/: README.txt
javafx-sdk-26/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_mtl.dylib  libprism_sw.dylib
pandoc/: MANUAL.html  debug-export.md  grunz  meta.yaml  reference-blocksatz-mit-titelei.docx  reference-blocksatz-mit-titelei.txt  reference-normseite-courier-ohne-titelei.txt  simple-xelatex-template.tex  tabelle.html  tabelle.md
pandoc-3.8.1/: a.html  combined.html  debug-export.md  dropcaps.lua  epub.css  input - Kopie.md  input.md  output.docx  reference-blocksatz-mit-titelei.docx  reference-normseite-courier-mit-titelei.docx  reference-normseite-courier-mit-titelei.txt  reference-normseite-courier-ohne-titelei.docx  roman-vorlage.tex  simple-xelatex-template.tex  test.html
src/main/java/com/manuskript/: AudiobookDialog.java  ChapterAgentQuoteActions.java  ChapterAgentSupport.java  ChapterApiRewriteDialog.java  ChapterEditorHost.java  ChapterEditorSplitPreferences.java  ChapterLektoratPanel.java  ChapterMacroWindow.java  ChapterOllamaRewriteDialog.java  ChapterOnlineLektoratHelper.java  ChapterRewriteContextActions.java  ChapterRewriteReplaceHelper.java  ChapterRewriteSentenceUtils.java  ChapterTextAnalysisWindow.java  ChapterTtsEditorWindow.java  ComfyUIClient.java  ComfyUITTSTestWindow.java  CustomAlert.java  CustomChatArea.java  CustomStage.java  DebugWindow.java  DialogFactory.java  DialogPositioning.java  DiffProcessor.java  Docx4jAppenderFilter.java  Docx4jFilter.java  DocxFile.java  DocxOptions.java  DocxProcessor.java  DocxSplitProcessor.java  EditingShortcuts.java  EditorDialogThemes.java  EditorWindow.java  EditorWindowHostAdapter.java  ElevenLabsClient.java  HelpSystem.java  (+66 more)
src/main/resources/: logback.xml  quill-editor.html  textanalysis.properties
src/main/resources/css/: editor-scrollbar.css  editor.css  manuskript.css  novel-wizard.css  styles.css
src/main/resources/fxml/: editor.fxml  main.fxml
src/main/resources/quill/: README.md  download-quill.ps1
temp_epub_processing/EPUB/: content.opf  nav.xhtml  toc.ncx
temp_epub_processing/EPUB/styles/: stylesheet1.css
temp_epub_processing/EPUB/text/: ch001.xhtml  ch002.xhtml  ch003.xhtml  ch004.xhtml  ch005.xhtml  ch006.xhtml  ch007.xhtml  ch008.xhtml  ch009.xhtml  ch010.xhtml  ch011.xhtml  ch012.xhtml  ch013.xhtml  ch014.xhtml  ch015.xhtml  ch016.xhtml  ch017.xhtml  ch018.xhtml  ch019.xhtml  ch020.xhtml  ch021.xhtml  ch022.xhtml  ch023.xhtml  ch024.xhtml  ch025.xhtml  ch026.xhtml  ch027.xhtml  ch028.xhtml  ch029.xhtml  ch030.xhtml  ch031.xhtml  ch032.xhtml  ch033.xhtml  ch034.xhtml  ch035.xhtml  ch036.xhtml  ch037.xhtml  ch038.xhtml  ch039.xhtml  ch040.xhtml  (+28 more)
und was ist, wenn der neue Text länger ist, als der old Text/data/: Simulation.md
(+94 files in other folders)
