#Aktualisiert von Manuskript
#Mon Sep 29 07:45:35 CEST 2025
docx.autoNumberHeadings=false
docx.boldHeadings=true
docx.bottomMargin=2.5
docx.bulletStyle=\u2022
docx.centerH1=true
docx.codeBackgroundColor=80B3B3
docx.codeBorderColor=B3E6E6
docx.codeFont=Consolas
docx.codeLineNumbers=false
docx.defaultFont=Segoe UI
docx.defaultFontSize=14
docx.documentAuthor=
docx.documentCategory=
docx.documentKeywords=
docx.documentSubject=
docx.documentTitle=
docx.enableHyphenation=true
docx.firstLineIndent=true
docx.firstLineIndentSize=0.5
docx.heading1Size=20
docx.heading2Size=17
docx.heading3Size=15
docx.headingColor=E64D4D
docx.headingFont=Calibri
docx.includeComments=false
docx.includePageNumbers=false
docx.includeTableOfContents=false
docx.justifyText=true
docx.language=de-DE
docx.leftMargin=2.5
docx.lineSpacing=1.15
docx.linkColor=0563C1
docx.listIndentSize=0.5
docx.listIndentation=false
docx.newPageBeforeH1=true
docx.newPageBeforeH2=true
docx.pageNumberPosition=center
docx.paragraphSpacing=1.5
docx.protectDocument=false
docx.protectionPassword=
docx.quoteBackgroundColor=F9F9F9
docx.quoteBorderColor=CCCCCC
docx.quoteIndent=1.0
docx.readingLevel=standard
docx.rightMargin=2.5
docx.showHiddenText=false
docx.tableBorderColor=B3661A
docx.tableBorders=true
docx.tableHeaderColor=999900
docx.topMargin=2.5
docx.trackChanges=false
docx.underlineLinks=false
editor.line-spacing=2.5
editor.paragraph-spacing=40
ollama.http_connect_timeout_secs=30
ollama.http_request_timeout_secs=360
ollama.max_tokens=4096
ollama.repeat_penalty=1.85
ollama.temperature=0.43
ollama.top_p=0.52
session.max_qapairs_per_session=20
ui.cover_image_path=C\:\\geschriebenes\\Der Gott von Demirantha\\Pictures\\ChatGPT Image 19. Apr. 2025, 16_42_32.png
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Manuskripte\\Der Gott von Demirantha
ui.last_file_path=G\:\\Manuskripte
ui.last_output_path=G\:\\Manuskripte\\Der Held
ui.ollama_window_h=942.4000244140625
ui.ollama_window_w=1338.4000244140625
ui.ollama_window_x=2728.800048828125
ui.ollama_window_y=61.599998474121094
ui.selected_session=default.1
