#Aktualisiert von Manuskript
#Sun Aug 03 21:09:11 CEST 2025
ollama.max_tokens=1233
ollama.repeat_penalty=1.3
ollama.temperature=0.26
ollama.top_p=0.39
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Downloads\\Der Gott von Demirantha(1)
ui.selected_session=default
