#Aktualisiert von Manuskript
#Fri Aug 15 15:55:50 CEST 2025
docx.autoNumberHeadings=false
docx.boldHeadings=true
docx.bottomMargin=2.5
docx.bulletStyle=\u2022
docx.centerH1=false
docx.codeBackgroundColor=F5F5F5
docx.codeBorderColor=D4D4D4
docx.codeFont=Consolas
docx.codeLineNumbers=false
docx.defaultFont=Segoe UI
docx.defaultFontSize=14
docx.documentAuthor=
docx.documentCategory=
docx.documentKeywords=
docx.documentSubject=
docx.documentTitle=
docx.enableHyphenation=true
docx.firstLineIndent=true
docx.firstLineIndentSize=0.5
docx.heading1Size=20
docx.heading2Size=17
docx.heading3Size=15
docx.headingColor=2F5496
docx.headingFont=Calibri
docx.includeComments=false
docx.includePageNumbers=false
docx.includeTableOfContents=false
docx.justifyText=true
docx.language=de-DE
docx.leftMargin=2.5
docx.lineSpacing=1.15
docx.linkColor=0563C1
docx.listIndentSize=0.5
docx.listIndentation=false
docx.newPageBeforeH1=false
docx.newPageBeforeH2=false
docx.pageNumberPosition=center
docx.paragraphSpacing=1.5
docx.protectDocument=false
docx.protectionPassword=
docx.quoteBackgroundColor=F9F9F9
docx.quoteBorderColor=CCCCCC
docx.quoteIndent=1.0
docx.readingLevel=standard
docx.rightMargin=2.5
docx.showHiddenText=false
docx.tableBorderColor=BFBFBF
docx.tableBorders=false
docx.tableHeaderColor=E7E6E6
docx.topMargin=2.5
docx.trackChanges=false
docx.underlineLinks=false
ollama.http_connect_timeout_secs=30
ollama.http_request_timeout_secs=360
ollama.max_tokens=4096
ollama.repeat_penalty=1.71
ollama.temperature=0.0
ollama.top_p=0.31
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Manuskripte\\Der Gott von Demirantha
ui.ollama_window_h=1101.5999755859375
ui.ollama_window_w=1375.199951171875
ui.ollama_window_x=1553.5999755859375
ui.ollama_window_y=75.19999694824219
ui.selected_session=grunz
