#Aktualisiert von Manuskript
#Sun Aug 03 18:21:47 CEST 2025
ollama.max_tokens=2048
ollama.repeat_penalty=1.3
ollama.temperature=1.13
ollama.top_p=0.39
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Downloads\\Der Gott von Demirantha(1)
ui.selected_session=Grunz
