#Aktualisiert von Manuskript
#Sun Sep 14 13:36:53 CEST 2025
docx.autoNumberHeadings=false
docx.boldHeadings=true
docx.bottomMargin=2.5
docx.bulletStyle=\u2022
docx.centerH1=true
docx.codeBackgroundColor=F5F5F5
docx.codeBorderColor=D4D4D4
docx.codeFont=Consolas
docx.codeLineNumbers=false
docx.defaultFont=Segoe UI
docx.defaultFontSize=14
docx.documentAuthor=
docx.documentCategory=
docx.documentKeywords=
docx.documentSubject=
docx.documentTitle=
docx.enableHyphenation=true
docx.firstLineIndent=true
docx.firstLineIndentSize=0.5
docx.heading1Size=20
docx.heading2Size=17
docx.heading3Size=15
docx.headingColor=4D804D
docx.headingFont=Calibri
docx.includeComments=false
docx.includePageNumbers=false
docx.includeTableOfContents=false
docx.justifyText=true
docx.language=de-DE
docx.leftMargin=2.5
docx.lineSpacing=1.15
docx.linkColor=0563C1
docx.listIndentSize=0.5
docx.listIndentation=false
docx.newPageBeforeH1=true
docx.newPageBeforeH2=true
docx.pageNumberPosition=center
docx.paragraphSpacing=1.5
docx.protectDocument=false
docx.protectionPassword=
docx.quoteBackgroundColor=F9F9F9
docx.quoteBorderColor=CCCCCC
docx.quoteIndent=1.0
docx.readingLevel=standard
docx.rightMargin=2.5
docx.showHiddenText=false
docx.tableBorderColor=BFBFBF
docx.tableBorders=false
docx.tableHeaderColor=E7E6E6
docx.topMargin=2.5
docx.trackChanges=false
docx.underlineLinks=false
editor.line-spacing=2.5
editor.paragraph-spacing=0
ollama.http_connect_timeout_secs=30
ollama.http_request_timeout_secs=360
ollama.max_tokens=8192
ollama.repeat_penalty=1.85
ollama.temperature=0.0
ollama.top_p=0.73
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Manuskripte\\Der Gott von Demirantha
ui.last_file_path=G\:\\Manuskripte
ui.last_output_path=G\:\\Manuskripte\\Der Held
ui.ollama_window_h=941.5999755859375
ui.ollama_window_w=1337.5999755859375
ui.ollama_window_x=2620.0
ui.ollama_window_y=96.0
ui.selected_session=default
