#Aktualisiert von Manuskript
#Tue Aug 12 17:38:29 CEST 2025
ollama.http_connect_timeout_secs=30
ollama.http_request_timeout_secs=360
ollama.max_tokens=4096
ollama.repeat_penalty=1.71
ollama.temperature=0.0
ollama.top_p=0.31
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Manuskripte\\Galactic Ambitions
ui.ollama_window_h=1101.5999755859375
ui.ollama_window_w=1375.199951171875
ui.ollama_window_x=1553.5999755859375
ui.ollama_window_y=75.19999694824219
ui.selected_session=grunz
