#Aktualisiert von Manuskript
#Sun Aug 10 20:32:51 CEST 2025
ollama.max_tokens=4096
ollama.repeat_penalty=2.0
ollama.temperature=0.0
ollama.top_p=0.56
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Manuskripte\\Galactic Ambitions
ui.ollama_window_h=1100.0
ui.ollama_window_w=1112.800048828125
ui.ollama_window_x=1516.800048828125
ui.ollama_window_y=38.400001525878906
ui.selected_session=default
