#Aktualisiert von Manuskript
#Tue Aug 05 23:07:18 CEST 2025
ollama.max_tokens=4096
ollama.repeat_penalty=1.43
ollama.temperature=0.0
ollama.top_p=0.25
session.max_qapairs_per_session=20
ui.default_theme=4
ui.editor_font_size=16 
ui.last_docx_directory=G\:\\Downloads\\Der Gott von Demirantha(1)
ui.selected_session=Jodel
