<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" xml:lang="C" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:1648f7c6-b5ae-4a95-8379-4664576f379e</dc:identifier>
    <dc:title id="epub-title-1">Held neu</dc:title>
    <dc:date id="epub-date"></dc:date>
    <dc:language>C</dc:language>
    <dc:creator id="epub-creator-1">Gerald Hackbart</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:rights>© 2025 Gerald Hackbart</dc:rights>
    <meta property="dcterms:modified">2026-05-27T17:15:17Z</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="text/ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="text/ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="text/ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="text/ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="text/ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="text/ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="text/ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="text/ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="text/ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="text/ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020_xhtml" href="text/ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="ch021_xhtml" href="text/ch021.xhtml" media-type="application/xhtml+xml" />
    <item id="ch022_xhtml" href="text/ch022.xhtml" media-type="application/xhtml+xml" />
    <item id="ch023_xhtml" href="text/ch023.xhtml" media-type="application/xhtml+xml" />
    <item id="ch024_xhtml" href="text/ch024.xhtml" media-type="application/xhtml+xml" />
    <item id="ch025_xhtml" href="text/ch025.xhtml" media-type="application/xhtml+xml" />
    <item id="ch026_xhtml" href="text/ch026.xhtml" media-type="application/xhtml+xml" />
    <item id="ch027_xhtml" href="text/ch027.xhtml" media-type="application/xhtml+xml" />
    <item id="ch028_xhtml" href="text/ch028.xhtml" media-type="application/xhtml+xml" />
    <item id="ch029_xhtml" href="text/ch029.xhtml" media-type="application/xhtml+xml" />
    <item id="ch030_xhtml" href="text/ch030.xhtml" media-type="application/xhtml+xml" />
    <item id="ch031_xhtml" href="text/ch031.xhtml" media-type="application/xhtml+xml" />
    <item id="ch032_xhtml" href="text/ch032.xhtml" media-type="application/xhtml+xml" />
    <item id="ch033_xhtml" href="text/ch033.xhtml" media-type="application/xhtml+xml" />
    <item id="ch034_xhtml" href="text/ch034.xhtml" media-type="application/xhtml+xml" />
    <item id="ch035_xhtml" href="text/ch035.xhtml" media-type="application/xhtml+xml" />
    <item id="ch036_xhtml" href="text/ch036.xhtml" media-type="application/xhtml+xml" />
    <item id="ch037_xhtml" href="text/ch037.xhtml" media-type="application/xhtml+xml" />
    <item id="ch038_xhtml" href="text/ch038.xhtml" media-type="application/xhtml+xml" />
    <item id="ch039_xhtml" href="text/ch039.xhtml" media-type="application/xhtml+xml" />
    <item id="ch040_xhtml" href="text/ch040.xhtml" media-type="application/xhtml+xml" />
    <item id="ch041_xhtml" href="text/ch041.xhtml" media-type="application/xhtml+xml" />
    <item id="ch042_xhtml" href="text/ch042.xhtml" media-type="application/xhtml+xml" />
    <item id="ch043_xhtml" href="text/ch043.xhtml" media-type="application/xhtml+xml" />
    <item id="ch044_xhtml" href="text/ch044.xhtml" media-type="application/xhtml+xml" />
    <item id="ch045_xhtml" href="text/ch045.xhtml" media-type="application/xhtml+xml" />
    <item id="ch046_xhtml" href="text/ch046.xhtml" media-type="application/xhtml+xml" />
    <item id="ch047_xhtml" href="text/ch047.xhtml" media-type="application/xhtml+xml" />
    <item id="ch048_xhtml" href="text/ch048.xhtml" media-type="application/xhtml+xml" />
    <item id="ch049_xhtml" href="text/ch049.xhtml" media-type="application/xhtml+xml" />
    <item id="ch050_xhtml" href="text/ch050.xhtml" media-type="application/xhtml+xml" />
    <item id="ch051_xhtml" href="text/ch051.xhtml" media-type="application/xhtml+xml" />
    <item id="ch052_xhtml" href="text/ch052.xhtml" media-type="application/xhtml+xml" />
    <item id="ch053_xhtml" href="text/ch053.xhtml" media-type="application/xhtml+xml" />
    <item id="ch054_xhtml" href="text/ch054.xhtml" media-type="application/xhtml+xml" />
    <item id="ch055_xhtml" href="text/ch055.xhtml" media-type="application/xhtml+xml" />
    <item id="ch056_xhtml" href="text/ch056.xhtml" media-type="application/xhtml+xml" />
    <item id="ch057_xhtml" href="text/ch057.xhtml" media-type="application/xhtml+xml" />
    <item id="ch058_xhtml" href="text/ch058.xhtml" media-type="application/xhtml+xml" />
    <item id="ch059_xhtml" href="text/ch059.xhtml" media-type="application/xhtml+xml" />
    <item id="ch060_xhtml" href="text/ch060.xhtml" media-type="application/xhtml+xml" />
    <item id="ch061_xhtml" href="text/ch061.xhtml" media-type="application/xhtml+xml" />
    <item id="ch062_xhtml" href="text/ch062.xhtml" media-type="application/xhtml+xml" />
    <item id="ch063_xhtml" href="text/ch063.xhtml" media-type="application/xhtml+xml" />
    <item id="ch064_xhtml" href="text/ch064.xhtml" media-type="application/xhtml+xml" />
    <item id="ch065_xhtml" href="text/ch065.xhtml" media-type="application/xhtml+xml" />
    <item id="ch066_xhtml" href="text/ch066.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
    <itemref idref="ch020_xhtml" />
    <itemref idref="ch021_xhtml" />
    <itemref idref="ch022_xhtml" />
    <itemref idref="ch023_xhtml" />
    <itemref idref="ch024_xhtml" />
    <itemref idref="ch025_xhtml" />
    <itemref idref="ch026_xhtml" />
    <itemref idref="ch027_xhtml" />
    <itemref idref="ch028_xhtml" />
    <itemref idref="ch029_xhtml" />
    <itemref idref="ch030_xhtml" />
    <itemref idref="ch031_xhtml" />
    <itemref idref="ch032_xhtml" />
    <itemref idref="ch033_xhtml" />
    <itemref idref="ch034_xhtml" />
    <itemref idref="ch035_xhtml" />
    <itemref idref="ch036_xhtml" />
    <itemref idref="ch037_xhtml" />
    <itemref idref="ch038_xhtml" />
    <itemref idref="ch039_xhtml" />
    <itemref idref="ch040_xhtml" />
    <itemref idref="ch041_xhtml" />
    <itemref idref="ch042_xhtml" />
    <itemref idref="ch043_xhtml" />
    <itemref idref="ch044_xhtml" />
    <itemref idref="ch045_xhtml" />
    <itemref idref="ch046_xhtml" />
    <itemref idref="ch047_xhtml" />
    <itemref idref="ch048_xhtml" />
    <itemref idref="ch049_xhtml" />
    <itemref idref="ch050_xhtml" />
    <itemref idref="ch051_xhtml" />
    <itemref idref="ch052_xhtml" />
    <itemref idref="ch053_xhtml" />
    <itemref idref="ch054_xhtml" />
    <itemref idref="ch055_xhtml" />
    <itemref idref="ch056_xhtml" />
    <itemref idref="ch057_xhtml" />
    <itemref idref="ch058_xhtml" />
    <itemref idref="ch059_xhtml" />
    <itemref idref="ch060_xhtml" />
    <itemref idref="ch061_xhtml" />
    <itemref idref="ch062_xhtml" />
    <itemref idref="ch063_xhtml" />
    <itemref idref="ch064_xhtml" />
    <itemref idref="ch065_xhtml" />
    <itemref idref="ch066_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Held neu" href="nav.xhtml" />
  </guide>
</package>
