<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:fab82cb9-1a4a-465d-8f23-2aa90312d688" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Galactic Ambitions</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Galactic Ambitions</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Simulation</text>
      </navLabel>
      <content src="text/ch001.xhtml#simulation" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Feldversuch</text>
      </navLabel>
      <content src="text/ch002.xhtml#feldversuch" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Grenzwerte</text>
      </navLabel>
      <content src="text/ch003.xhtml#grenzwerte" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Zäsur</text>
      </navLabel>
      <content src="text/ch004.xhtml#zäsur" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Die &quot;Ende der Reise&quot;</text>
      </navLabel>
      <content src="text/ch005.xhtml#die-ende-der-reise" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Die Weltenfresser</text>
      </navLabel>
      <content src="text/ch006.xhtml#die-weltenfresser" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Aufstieg in der Küche</text>
      </navLabel>
      <content src="text/ch007.xhtml#aufstieg-in-der-küche" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Lyra</text>
      </navLabel>
      <content src="text/ch008.xhtml#lyra" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Paleus</text>
      </navLabel>
      <content src="text/ch009.xhtml#paleus" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Beförderung</text>
      </navLabel>
      <content src="text/ch010.xhtml#beförderung" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Nerathis</text>
      </navLabel>
      <content src="text/ch011.xhtml#nerathis" />
    </navPoint>
  </navMap>
</ncx>
