<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:7222579f-0adc-4c90-af60-7f393636dbdb" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_image_png" />
  </head>
  <docTitle>
    <text>Der Gott von Demirantha</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Der Gott von Demirantha</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Jomar rettet die Welt</text>
      </navLabel>
      <content src="text/ch001.xhtml#jomar-rettet-die-welt" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Audienz bei Efret</text>
      </navLabel>
      <content src="text/ch002.xhtml#audienz-bei-efret" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Besuch</text>
      </navLabel>
      <content src="text/ch003.xhtml#besuch" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Stimmen im Rat</text>
      </navLabel>
      <content src="text/ch004.xhtml#stimmen-im-rat" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Ungebetene Gäste</text>
      </navLabel>
      <content src="text/ch005.xhtml#ungebetene-gäste" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Auf dem Weg ins Ungewisse</text>
      </navLabel>
      <content src="text/ch006.xhtml#auf-dem-weg-ins-ungewisse" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Die Falle</text>
      </navLabel>
      <content src="text/ch007.xhtml#die-falle" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Der Putsch</text>
      </navLabel>
      <content src="text/ch008.xhtml#der-putsch" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Flucht nach Königsstadt</text>
      </navLabel>
      <content src="text/ch009.xhtml#flucht-nach-königsstadt" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Der Schatten wächst</text>
      </navLabel>
      <content src="text/ch010.xhtml#der-schatten-wächst" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Machtergeifung</text>
      </navLabel>
      <content src="text/ch011.xhtml#machtergeifung" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>Unter der Stadt</text>
      </navLabel>
      <content src="text/ch012.xhtml#unter-der-stadt" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>Leben in der Stadt</text>
      </navLabel>
      <content src="text/ch013.xhtml#leben-in-der-stadt" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>Der Wächter wird gerufen</text>
      </navLabel>
      <content src="text/ch014.xhtml#der-wächter-wird-gerufen" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>Die Wurzel</text>
      </navLabel>
      <content src="text/ch015.xhtml#die-wurzel" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Überfahrt</text>
      </navLabel>
      <content src="text/ch016.xhtml#überfahrt" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>Die Festung der Ahnen</text>
      </navLabel>
      <content src="text/ch017.xhtml#die-festung-der-ahnen" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>Flucht der Ahnen</text>
      </navLabel>
      <content src="text/ch018.xhtml#flucht-der-ahnen" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>Die Fahrt nach Osten</text>
      </navLabel>
      <content src="text/ch019.xhtml#die-fahrt-nach-osten" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>Atempause</text>
      </navLabel>
      <content src="text/ch020.xhtml#atempause" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>Was unter uns liegt</text>
      </navLabel>
      <content src="text/ch021.xhtml#was-unter-uns-liegt" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>Schritt für schritt</text>
      </navLabel>
      <content src="text/ch022.xhtml#schritt-für-schritt" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>Gefangen</text>
      </navLabel>
      <content src="text/ch023.xhtml#gefangen" />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>In der Kolonie</text>
      </navLabel>
      <content src="text/ch024.xhtml#in-der-kolonie" />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>Die Zirari</text>
      </navLabel>
      <content src="text/ch025.xhtml#die-zirari" />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>Enthüllungen</text>
      </navLabel>
      <content src="text/ch026.xhtml#enthüllungen" />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>Kalem sieht sich um</text>
      </navLabel>
      <content src="text/ch027.xhtml#kalem-sieht-sich-um" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>Kalem kriegt Ärger</text>
      </navLabel>
      <content src="text/ch028.xhtml#kalem-kriegt-ärger" />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>Enthüllungen und Entdeckungen</text>
      </navLabel>
      <content src="text/ch029.xhtml#enthüllungen-und-entdeckungen" />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>Magie gibt’s ja auch noch</text>
      </navLabel>
      <content src="text/ch030.xhtml#magie-gibts-ja-auch-noch" />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>Der Plan</text>
      </navLabel>
      <content src="text/ch031.xhtml#der-plan" />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>In der Höhle des Löwen</text>
      </navLabel>
      <content src="text/ch032.xhtml#in-der-höhle-des-löwen" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>Vorbereitungen</text>
      </navLabel>
      <content src="text/ch033.xhtml#vorbereitungen" />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>Flucht</text>
      </navLabel>
      <content src="text/ch034.xhtml#flucht" />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>Ayens Aufstieg</text>
      </navLabel>
      <content src="text/ch035.xhtml#ayens-aufstieg" />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>Der fünfjährige Gott</text>
      </navLabel>
      <content src="text/ch036.xhtml#der-fünfjährige-gott" />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>Ein Gespräch unter Freunden</text>
      </navLabel>
      <content src="text/ch037.xhtml#ein-gespräch-unter-freunden" />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="text/ch038.xhtml#epilog" />
    </navPoint>
  </navMap>
</ncx>
